{
  "name": "@vue-team/shop",
  "version": "1.0.0",
  "main": "index.ts",
  "peerDependencies": {
    "@vue-team/stage": "*",
    "@react-team/shop-model": "*",
    "@elux/vue-web": "*",
    "vue": "*",
    "path-to-regexp": "*"
  }
}
