{
  "name": "@react-team/admin",
  "version": "1.0.0",
  "main": "index.ts",
  "peerDependencies": {
    "@react-team/stage": "*",
    "@react-team/stage-model": "*",
    "@react-team/admin-model": "*",
    "@elux/react-web": "*",
    "react": "*",
    "path-to-regexp": "*"
  }
}
